{
  "name": "bugeon-journey-shell",
  "private": true,
  "description": "Bugeon Journey 안드로이드 셸 — 웹앱은 GitHub Pages에서 그대로 로드하고, ACCESS_MEDIA_LOCATION이 필요한 사진 고르기만 네이티브로 한다 (ADR-0036)",
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/core": "^7.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.0"
  }
}
