{
  "name": "Journey Archive · 여행 추억",
  "short_name": "Journey",
  "description": "사진·장소·비용과 짧은 감정을 연결해 여행의 기억을 되찾는 개인 여행기록 앱",
  "start_url": "/Travel-Memories/",
  "scope": "/Travel-Memories/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3f6f78",
  "lang": "ko",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
