{
  "_note": "Bugeon Journey · Claude Code 프로젝트 설정. 🔴 헌법 S-09: CLAUDE.md는 맥락이고 **강제는 hook과 CI**다. 아래 PreToolUse 훅은 '되돌릴 수 없는 방향'만 막는다(파괴적 SQL·자격증명 쓰기). 훅 등록·스크립트 실재·셀프테스트는 `check-hooks-wired` 게이트가 대조하므로 여기를 비우면 하네스가 RED다 — 예전엔 비어 있었고 아무도 몰랐다(T-003).",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__Supabase__execute_sql|mcp__Supabase__apply_migration",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hook-sql-safe.mjs",
            "timeout": 20,
            "statusMessage": "SQL 안전 검사"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hook-secret-guard.mjs",
            "timeout": 20,
            "statusMessage": "자격증명 형태 검사"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob"
    ],
    "deny": []
  }
}
